com.github.skylot.jadx.json (before)
{
    "app-id": "com.github.skylot.jadx",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "21.08",
    "sdk": "org.freedesktop.Sdk",
    "sdk-extensions": [
        "org.freedesktop.Sdk.Extension.openjdk17"
    ],
    "command": "jadx-gui",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--device=dri",
        "--filesystem=home",
        "--env=PATH=/app/bin:/app/jre/bin:/usr/bin",
        "--env=JAVA_HOME=/app/jre"
    ],
    "env": {
        "PATH": "/app/bin:/app/jre/bin:/usr/bin",
        "JAVA_HOME": "/app/jre"
    },
    "modules": [
        {
            "name": "openjdk",
            "buildsystem": "simple",
            "build-commands": [
                "/usr/lib/sdk/openjdk17/install.sh"
            ]
        },
        {
            "name": "jadx",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/skylot/jadx/releases/download/v1.3.4/jadx-1.3.4.zip",
                    "sha256": "e4a479ebb9e0652b3cac0c332e3726582f1bf7633dc86b16b0e11fdbe45cabd4",
                    "strip-components": 0,
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^v([\\d.]+)$",
                        "is-main-source": true
                    }
                },
                {
                    "type": "file",
                    "path": "jadx.desktop"
                },
                {
                    "type": "file",
                    "path": "jadx-logo.svg"
                },
                {
                    "type": "file",
                    "path": "appdata.xml"
                }
            ],
            "buildsystem": "simple",
            "build-commands": [
                "install -Dm 755 bin/{jadx,jadx-gui} -t ${FLATPAK_DEST}/share/java/jadx/bin",
                "install -Dm 644 lib/* -t ${FLATPAK_DEST}/share/java/jadx/lib",
                "install -d ${FLATPAK_DEST}/bin",
                "ln -s ${FLATPAK_DEST}/share/java/jadx/bin/jadx ${FLATPAK_DEST}/bin/jadx",
                "ln -s ${FLATPAK_DEST}/share/java/jadx/bin/jadx-gui ${FLATPAK_DEST}/bin/jadx-gui",
                "install -Dm 644 -t $FLATPAK_DEST/share/licenses/jadx LICENSE",
                "install -D jadx-logo.svg ${FLATPAK_DEST}/share/icons/hicolor/scalable/apps/${FLATPAK_ID}.svg",
                "install -Dm 644 jadx.desktop $FLATPAK_DEST/share/applications/${FLATPAK_ID}.desktop",
                "install -Dm 644 appdata.xml $FLATPAK_DEST/share/appdata/${FLATPAK_ID}.appdata.xml"
            ]
        }
    ]
}

com.github.skylot.jadx.json (after)
{
    "app-id": "com.github.skylot.jadx",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "21.08",
    "sdk": "org.freedesktop.Sdk",
    "sdk-extensions": [
        "org.freedesktop.Sdk.Extension.openjdk17"
    ],
    "command": "jadx-gui",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--device=dri",
        "--filesystem=home",
        "--env=PATH=/app/bin:/app/jre/bin:/usr/bin",
        "--env=JAVA_HOME=/app/jre"
    ],
    "env": {
        "PATH": "/app/bin:/app/jre/bin:/usr/bin",
        "JAVA_HOME": "/app/jre"
    },
    "modules": [
        {
            "name": "openjdk",
            "buildsystem": "simple",
            "build-commands": [
                "/usr/lib/sdk/openjdk17/install.sh"
            ]
        },
        {
            "name": "jadx",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/skylot/jadx/releases/download/v1.3.5/jadx-1.3.5.zip",
                    "sha256": "2313e6492a85fc2543ee60078b6b970254660ceba140317a5322987b1ee55eb8",
                    "strip-components": 0,
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^v([\\d.]+)$",
                        "is-main-source": true
                    }
                },
                {
                    "type": "file",
                    "path": "jadx.desktop"
                },
                {
                    "type": "file",
                    "path": "jadx-logo.svg"
                },
                {
                    "type": "file",
                    "path": "appdata.xml"
                }
            ],
            "buildsystem": "simple",
            "build-commands": [
                "install -Dm 755 bin/{jadx,jadx-gui} -t ${FLATPAK_DEST}/share/java/jadx/bin",
                "install -Dm 644 lib/* -t ${FLATPAK_DEST}/share/java/jadx/lib",
                "install -d ${FLATPAK_DEST}/bin",
                "ln -s ${FLATPAK_DEST}/share/java/jadx/bin/jadx ${FLATPAK_DEST}/bin/jadx",
                "ln -s ${FLATPAK_DEST}/share/java/jadx/bin/jadx-gui ${FLATPAK_DEST}/bin/jadx-gui",
                "install -Dm 644 -t $FLATPAK_DEST/share/licenses/jadx LICENSE",
                "install -D jadx-logo.svg ${FLATPAK_DEST}/share/icons/hicolor/scalable/apps/${FLATPAK_ID}.svg",
                "install -Dm 644 jadx.desktop $FLATPAK_DEST/share/applications/${FLATPAK_ID}.desktop",
                "install -Dm 644 appdata.xml $FLATPAK_DEST/share/appdata/${FLATPAK_ID}.appdata.xml"
            ]
        }
    ]
}

com.github.skylot.jadx.json (diff)
@@ -33,8 +33,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://github.com/skylot/jadx/releases/download/v1.3.4/jadx-1.3.4.zip",
-                    "sha256": "e4a479ebb9e0652b3cac0c332e3726582f1bf7633dc86b16b0e11fdbe45cabd4",
+                    "url": "https://github.com/skylot/jadx/releases/download/v1.3.5/jadx-1.3.5.zip",
+                    "sha256": "2313e6492a85fc2543ee60078b6b970254660ceba140317a5322987b1ee55eb8",
                     "strip-components": 0,
                     "x-checker-data": {
                         "type": "git",
